<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barath.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lay_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/lay_l"
            android:text="@string/header"
            android:textColor="@color/white"
            android:textSize="@dimen/text_l" />

        <TextView
            android:id="@+id/qn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_l"
            android:layout_marginTop="@dimen/lay_l"
            android:textColor="@color/white"
            android:textSize="@dimen/text_m" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_m"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_m"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_m"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_m"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s" />

        </RadioGroup>



        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lay_s"
            android:onClick="next"
            android:text="@string/next"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lay_s"
            android:onClick="reset"
            android:text="@string/try_again"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>

